.page-enquiries-feed
  header
    margin: $double-unit-layout 0
    position: relative

    h1
      margin: 0
      font:
        size: rem(28px)

      strong
        text-transform: capitalize

    .label
      position: absolute
      right: 0
      top: 50%
      margin-top: -(rem(12px))

  .details-bar
    $details-bar-height: $quadruple-unit-layout + $half-unit-layout

    height: $details-bar-height + rem(2px)
    background: $color-grey-50
    border-top: 1px solid $color-grey-100
    border-bottom: 1px solid $color-grey-100

    ul
      +clearfix

      width: 100%
      padding: 0
      list-style: none
      display: table
      height: $details-bar-height

      li
        +ellipsis(160px)

        display: table-cell
        height: $details-bar-height
        line-height: $details-bar-height
        font:
          weight: 500
          size: rem(14px)

        .icon
          top: $half-unit-layout + $quarter-unit-layout

        &.separator
          background: transparent
          padding: 0 $base-unit-layout
          position: relative

          span
            position: absolute
            display: block
            left: 50%
            top: 0
            height: $details-bar-height
            width: 1px
            background: $color-grey-100

    .thank-you-message
      @extend .text-center

      height: $quadruple-unit-layout + $half-unit-layout
      line-height: $quadruple-unit-layout + $half-unit-layout

      img, strong
        display: inline-block
        vertical-align: middle

      img
        margin-right: $half-unit-layout
        max-width: $double-unit-layout + $half-unit-layout
        max-height: $double-unit-layout + $half-unit-layout

      strong
        font:
          size: rem(15px)

  .customer-details
    .customer
      +clearfix

      img
        float: left
        display: block
        max-width: $triple-unit-layout
        max-height: $triple-unit-layout

      .details
        float: left
        padding: rem(7px) 0 0 $base-unit-layout

        strong, small
          +ellipsis

          display: block

        strong
          padding-bottom: $quarter-unit-layout

  .confirm-spend
    input
      width: 100%
      margin: 0
      height: $quadruple-unit-layout + rem(2px)
      font:
        size: rem(16px)

  section
    margin: $double-unit-layout 0 0
    padding: $double-unit-layout 0 0
    border-top: 1px solid $color-grey-50

    &.customer-contact-details
      margin: 0
      padding: $double-half-unit-layout 0

      i, strong
        vertical-align: middle

      strong
        margin-right: $base-unit-layout
        font:
          size: rem(18px)
          weight: 500

    &.venue-manager-actions
      .progress-bar
        margin-bottom: $double-unit-layout

    nav.controls
      button
        height: $quadruple-unit-layout
        line-height: $quadruple-unit-layout
        width: 100%
        margin: 0
        padding: 0
        position: relative

        .toggle-modal
          +z-index(toggle-modal)

          cursor: pointer
          position: absolute
          left: 0
          top: 0
          width: 100%
          height: 100%

        .icon
          top: $base-unit-layout - $quarter-unit-layout

  .modal
    padding: $double-unit-layout

    header,
    main,
    footer
      padding: 0

    main
      +border-radius(3px)

      color: $color-grey-700
      margin: $base-unit-layout 0
      background: $color-grey-50
      border: 0
      padding: $base-unit-layout

      .contact-info
        @extend .text-center

        padding: $base-unit-layout
        margin: 0
        font:
          weight: 700
          size: rem(28px)

      form
        label
          padding: 0 0 $half-unit-layout
          display: block
          font:
            size: rem(14px)

        textarea
          margin-top: $half-unit-layout
          display: block
          width: 100%

    footer
      +clearfix

      button
        margin: 0