.block-center
  margin-left: auto
  margin-right: auto

.block,
.show,
.is-visible
  display: block !important

  &.block
    min-width: 100%

.is-hidden
  display: none !important

.hide
  display: none

.is-invisible
  visibility: hidden

.relative
  position: relative

&.pull-left
  float: left

&.pull-right
  float: right