.page-jobs

  .band
    background-color: $color-grey-50
    padding: $double-unit-layout 0
    .col-md-4
      text-align: center
      button
        font-weight: bold

  .testimonial
    margin-bottom: $double-unit-layout
    +respond-to-size($screen-md)
      margin-bottom: $base-unit-layout !important

    .col-xs-12
      +respond-to-size($screen-md)
        padding: $base-unit-layout
        &:first-child
          border-bottom: 1px solid $color-grey-100

    .col-md-4
      padding: $double-unit-layout 0
      text-align: center
      strong
        font-size: rem(30px)
    p
      color: $color-grey-400
      padding-right: $double-unit-layout

    .image
      padding:
        left: 0
        right: 0
      img
        +border-radius(100%)
        max-width: rem(50px)
      display: inline-block
      height: rem(50px)
      float: left

    .name
      padding:
        left: $half-unit-layout
        top: 0.35rem
      display: inline-block
      strong, span
        display: block
      span
        color: $color-grey-300
      height: rem(50px)
      float: left

  .department
    background-color: $color-grey-50
    padding-bottom: $double-unit-layout

    .heading
      font-size: rem(30px)
      text-align: center
      padding:
        top: $double-unit-layout
        bottom: $base-unit-layout

    .col-md-6
      padding: 0
      max-height: rem(257px)

      .opening
        padding: $double-unit-layout
        text-align: center
        background-color: white
        border: 1px solid $color-grey-100
        margin: $base-unit-layout
        max-height: rem(205px)
        height: rem(205px)

        .title
          font-size: rem(22px)

        .description
          color: $color-grey-400
          margin: $base-unit-layout 0

        .positions
          color: $color-green-700

      .open
        padding: $base-unit-layout $double-unit-layout
        background-color: white
        border: 1px solid $color-green-700
        margin: $base-unit-layout
        clear: both
        max-height: rem(205px)
        height: rem(205px)
        
        hr
          border-color: $color-grey-50
          margin: 0

        .job
          margin: $base-unit-layout 0

          .city
            color: $color-grey-300

          button
            float: right
            height: rem(30px)
            padding: $half-unit-layout $base-unit-layout
            line-height: 0px
            margin-top: rem(-5px)

.page-job
  background-color: white

  .band
    background-color: $color-black

    .row
      text-align: center
      padding: $base-unit-layout 0
      span
        color: $color-grey-300
      strong
        font-size: rem(30px)
        color: white
      span, strong
        display: block

  .content
    .container
      .row
        margin: $base-unit-layout 10rem
        +respond-to-size($screen-md)
          margin: $base-unit-layout

        strong
          font-size: rem(24px)
          margin-top: $base-unit-layout
          display: block

        p
          color: $color-grey-400
        button
          padding: $three-quarters-unit-layout $double-unit-layout

      .bullet
        margin-bottom: $double-unit-layout

      .apply
        margin:
          top: $double-unit-layout
          bottom: $triple-unit-layout


  .incentives
    background-color: $color-grey-50


.page-jobs, .page-job
  header
    background-color: $color-black

    .photo
      height: rem(450px)
      width: 100%
      margin: 0
      padding: $base-unit-layout
      background:
        image: url('https://wallpaperscraft.com/image/london_big_ben_night_landscape_28416_1920x1200.jpg')
        size: cover
        position: center
        repeat: no-repeat
      .head
        margin: 0
        .logo
          background:
            image: url('https://hirespace.com/img/invertedH48.png')
            repeat: no-repeat
          height: rem(47px)
          padding: 0
        button
          +border-radius(3px 3px 3px 3px)
          border-color: white
          color: white
          background: transparent
          height: $triple-unit-layout
          line-height: $triple-unit-layout
          float: right
          padding:
            top: 0
            bottom: 0
      .floating-spans
        height: rem(250px)
        width: 100%
        display: table
        margin: 0
        overflow: hidden
        p
          display: table-cell
          vertical-align: middle
          text-align: center
          color: white
          font-size: rem(36px)
    .nav
      line-height: $quadruple-unit-layout
      +respond-to-size($screen-md)
        text-align: center
      ul
        display: inline
        li
          display: inline
          color: $color-grey-300
          height: $triple-unit-layout
          line-height: $triple-unit-layout
          padding:
            left: $base-unit-layout
            right: $base-unit-layout
          &:hover
            color: white
            cursor: pointer
          &.active
            color: white
            font-weight: bold
          &:not(:first-child)
            border-left: 1px solid $color-grey-700
          &:first-child
            padding-left: 0
          +respond-to-size($screen-md)
            display: block
            border-left: 0 !important
            &:first-child
              padding-left: $base-unit-layout
        +respond-to-size($screen-md)
          display: block
          margin:
            top: $half-unit-layout
            bottom: $half-unit-layout

  .incentives
    .row
      margin-top: $half-unit-layout
      .col-md-4
        padding: $triple-unit-layout
        text-align: center
        i
          color: $color-green-600
          font-size: rem(40px)
          display: block
          margin-bottom: $base-unit-layout
        strong
          font-size: rem(22px)
          color: $color-black
        p
          color: $color-grey-400




