.page-category
  background: white

  header
    background-color: $color-black

    .photo
      height: rem(450px)
      width: 100%
      margin: 0
      padding: $base-unit-layout
      position: relative
      overflow: hidden
      img
        position: absolute
        width: 100%
        left: 0
        top: -300px
      .head
        margin: 0
        z-index: 1
        position: relative
        .logo
          background:
            image: url('https://hirespace.com/img/invertedH48.png')
            repeat: no-repeat
          height: rem(47px)
          padding: 0
        button
          +border-radius(3px 3px 3px 3px)
          height: $triple-unit-layout
          line-height: $triple-unit-layout
          float: right
          padding:
            top: 0
            bottom: 0
          margin: 0 $half-unit-layout
        .classic
          border-color: $color-green
          color: white
          background: $color-green
        .inverted
          border-color: white
          color: $color-green-700
          background: white
      .floating-spans
        height: rem(250px)
        width: 100%
        display: table
        margin: 0
        overflow: hidden
        z-index: 1
        position: relative
        p
          display: table-cell
          vertical-align: middle
          text-align: center
          color: white
          font-size: rem(36px)
          text-shadow: 0px 0px 1px $color-black
          strong
            text-transform: uppercase
            font-size: rem(40px)

  .breadcrumb
    color: $color-grey-500
    font-size: rem(17px)
    background: $color-black
    background: rgba($color-black, 0.75)
    margin-top: rem(-70px)
    z-index: 1
    position: relative
    .row
      +respond-to-size($screen-md)
        padding-left: $double-half-unit-layout
      padding: $double-half-unit-layout 0
      strong
        color: white
      span
        margin: 0 $half-unit-layout
      a
        color: $color-grey-500
        text-decoration: none
      a:link, a:visited
        text-decoration: none
      a:hover, a:active
        text-decoration: underline
        color: $color-grey-300

  .main
    button
      border: 1px solid $color-hirespace
    .container
      padding: 0
      .col-md-7
        padding-left: 0
      .col-md-5
        padding-right: 0
    background-color: $color-background
    .row
      margin: $base-unit-layout 0
    .left, .right
      .box
        &:first-child
          margin-top: 0
    .left
      h3
        margin: 0 0 $base-unit-layout 0
      +respond-to-size($screen-md)
        padding-left: 15px !important
    .right
      +respond-to-size($screen-md)
        padding-right: 15px !important

    .box
      background-color: white
      border: 1px solid $color-grey-100
      +border-radius(3px)
      padding: $double-half-unit-layout
      margin: $double-unit-layout 0
    .search
      +respond-to-size($screen-md)
        margin:
          left: 15px
          right: 15px
      .twitter-typeahead
        width: 100%
        .tt-dropdown-menu
          width: 100%
          background-color: white
          border: 1px solid $color-grey-100
        .tt-dropdown-menu .tt-suggestion > p
          padding: $half-unit-layout
        .tt-dropdown-menu .tt-suggestion >p:hover, .tt-dropdown-menu .tt-suggestion >p:focus, .tt-dropdown-menu .tt-cursor > p
          cursor: pointer
          background: $color-hirespace
          color: white
      div
        +respond-to-size($screen-md)
          margin: $half-unit-layout 0
      button
        float: right
        width: 100%
      input
        width: 100%
        font-size: rem(15px)
        padding-top: 15px
        padding-bottom: 15px
      input, button
        margin-bottom: 0
      .budget
        span
          background-color: $color-grey-75
          color: $color-black
          width: 14%
          display: inline-block
          float: left
          height: rem(51px)
          line-height: rem(51px)
          text-align: center
          +border-radius(3px 0 0 3px)
          font-style: rem(17px)
          border: 1px solid $color-grey-100
          border-right: 0
        input
          width: 86%
          +border-radius(0 3px 3px 0)
    .venue
      img
        width: 100%
        overflow: hidden
        height: rem(250px)
        +border-radius(5px)
      .overlay
        color: white
        background: $color-black
        background: rgba($color-black, 0.65)
        +border-radius(0 0 5px 5px)
        margin-top: rem(-44px)
        height: rem(40px)
        position: relative
        text-align: center
        font-size: rem(17px)
        padding: 8px 0
        i
          margin-left: rem(13px)
          margin-right: rem(4px)
      a
        text-decoration: none
        color: $color-black
        &:hover, &:active
          text-decoration: underline
        h5
          text-overflow: ellipsis
          white-space: nowrap
          overflow: hidden
          margin: 1rem 0 .5rem
      p
        overflow: hidden
        height: rem(50px)
      hr
        margin: 0 0 0 0
        border-color: white
      .price
        height: rem(52px)
        +respond-to-size($screen-md)
          height: auto
          text-align: center
        .col-md-5
          margin-top: rem(10px)
          +respond-to-size($screen-md)
            margin-bottom: $half-unit-layout
            padding: 0
        .col-md-7
          +respond-to-size($screen-md)
            padding: 0
        span
          color: $color-hirespace
          font-size: rem(22px)
        .green
          float: right
          +respond-to-size($screen-md)
            float: none
    hr
      margin: 1rem 0 1.5rem 0
      border-color: $color-grey-50
    .map
      height: rem(400px)
      text-align: center
      padding: 0 !important
      button
        position: relative
        bottom: rem(80px)
    .about
      h5
        margin-top: 0
      .row
        margin-bottom: 0
        img
          width: rem(60px)
          +border-radius(50px)
          behavior: url(/assets/libraries/Pie/PIE.htc)
          position: relative
          z-index: 5
        button
          float: right
          position: relative
          top: 5px
        .col-md-8
          position: relative
          top: 10px
        .col-md-3
          +respond-to-size($screen-md)
            margin-right: rem(20px)
    .blog
      h5
        margin-top: 0
      span
        color: $color-grey-300
        font-size: rem(14px)
      span, strong
        display: block
      strong
        white-space: nowrap
        overflow: hidden
        text-overflow: ellipsis
      button
        width: 100%
        margin-top: $half-unit-layout
    .reviews
      img
        width: rem(60px)
        +border-radius(50px)
        behavior: url(/assets/libraries/Pie/PIE.htc)
        position: relative
        z-index: 5
      p
        font-style: italic
        display: inline-block
        margin-bottom: $half-unit-layout
        margin-top: 0
      h5
        margin-top: 0
      strong, span
        display: block
      strong
        color: $color-grey-400
      span
        color: $color-grey-300
      .col-md-2
        +respond-to-size($screen-md)
          margin-right: rem(20px)

  .bottom
    background-color: white
    padding: $double-unit-layout
    .row
      text-align: center
      button
        border: 1px solid $color-hirespace
        font-size: rem(20px)







