.container-full-screen, .container-narrow
  +clearfix
  @extend .block-center

  width: 100%

.container-narrow
  width: 80%
  max-width: rem(700px)

footer
  color: $color-grey-300
  font-size: rem(12px)
  text-align: center
  padding: $base-unit-layout