// This is the litchi color :-)
$color-litchi: #FF6961
$color-litchi-300: tint($color-litchi, 19%)
$color-litchi-400: tint($color-litchi, 11)
$color-litchi-600: shade($color-litchi, 11)
$color-litchi-700: shade($color-litchi, 19%)

$color-hirespace: #4E812F
$color-hirespace-300: tint($color-hirespace, 19%)
$color-hirespace-400: tint($color-hirespace, 11)
$color-hirespace-600: shade($color-hirespace, 11)
$color-hirespace-700: shade($color-hirespace, 19%)

$color-background: #f5f5f5

// This is the stack of all grey colors used throughout the interface.
$color-grey: #607D8B

$color-grey-25: tint(#ECEFF1, 50%)
$color-grey-50: #ECEFF1
$color-grey-75: shade(#ECEFF1, 3.5%)
$color-grey-100: #CFD8DC
$color-grey-200: #B0BEC5
$color-grey-300: #90A4AE
$color-grey-400: #78909C
$color-grey-500: $color-grey
$color-grey-600: #546E7A
$color-grey-700: #455A64
$color-grey-800: #37474F
$color-grey-900: #263238

// This is the replacement of a pure #000 black color. For white color, use
// color: white, which compiles into color: #fff.
$color-black: $color-grey-900

// Colours from Google Material Design
$color-red: #F25641
$color-red-300: tint($color-red, 19%)
$color-red-400: tint($color-red, 11)
$color-red-600: shade($color-red, 11)
$color-red-700: shade($color-red, 19%)

$color-blue: #42A5F5
$color-blue-300: tint($color-blue, 19%)
$color-blue-400: tint($color-blue, 11)
$color-blue-600: shade($color-blue, 11)
$color-blue-700: shade($color-blue, 19%)

$color-green: #9CCC65
$color-green-300: tint($color-green, 19%)
$color-green-400: tint($color-green, 11)
$color-green-600: shade($color-green, 11)
$color-green-700: shade($color-green, 19%)

$color-yellow: #FDD835
$color-yellow-300: tint($color-yellow, 19%)
$color-yellow-400: tint($color-yellow, 11)
$color-yellow-600: shade($color-yellow, 11)
$color-yellow-700: shade($color-yellow, 19%)

// These are used as background colors for alerts.
$color-alert-warning: $color-yellow
$color-alert-info: #81CFE0
$color-alert-success: $color-green
$color-alert-error: $color-red

// This is used as a numeric label background color in class .label.numeric.
$color-label-numeric: #FF4040