*
  -webkit-box-sizing: border-box
  box-sizing: border-box

.pre-load *
  +transition(none)

html, body, div, span, object, iframe, hr,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
abbr, address, cite, code,
del, dfn, em, img, ins, kbd, q, samp,
small, strong, b, sub, sup, var, i, em,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend, input, button, textarea, select,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, figcaption, figure,
footer, header, menu, nav, section, summary,
time, mark, audio, video
  margin: 0
  padding: 0
  border: 0
  outline: 0
  vertical-align: baseline
  font-weight: 400

html
  font-size: $rem-base
  // This is the only case where px unit is used
  color: $color-black
  font-family: $font-family-primary
  min-height: 100%

article, aside, footer, header, menu, nav, section
  display: block

table, tbody, tr, th, td
  border-collapse: collapse
  border-spacing: 0
  font-size: $base-unit-font-size

nav ul
  list-style: none

mark
  background-color: #F0F012
  color: $color-black
  font-weight: 500

del
  text-decoration: line-through

abbr, dfn
  border-bottom: 1px dotted
  cursor: help

hr
  display: block
  height: 1px
  border-top: 1px solid $color-grey-100
  margin: $double-unit-layout 0

strong, b
  font-weight: 700

em, i
  font-style: italic