input,
select,
textarea,
button,
.button,
.input
  +box-shadow(none)
  +border-radius(4px)
  +transition()

  +placeholder
    color: $color-grey-200

  -webkit-appearance: none
  border: 1px solid $color-grey-100
  background: white
  padding: rem(12px)
  font-family: $font-family-primary !important
  font-size: rem(14px)
  outline: none
  color: $color-grey-600
  margin: 0 0 $base-unit-layout
  text-decoration: none

  &:last-child
    margin-bottom: 0

  +hover
    +box-shadow(0 1px 3px rgba(0, 0, 0, .075))
    // This should not be black

    border-color: $color-grey-200

    &:focus
      border-color: $color-grey-300

select
  -webkit-appearance: none
  background: url("#{$image-base}/icons/grey/arrow-bottom.svg") no-repeat right $base-unit-layout top 50%
  background-size: $half-unit-layout

textarea
  min-height: $quadruple-unit-layout
  resize: vertical

input:invalid,
textarea:invalid
  color: $color-red

  +hover
    color: $color-red

  &:focus
    border-color: $color-red

.file-button
  position: relative
  overflow: hidden
  margin: 0 0 $base-unit-layout
  input[type="file"]
    @extend .wipe-margin-padding
    position: absolute
    left: 0
    top: 0
    width: 100%
    height: 100%
    opacity: 0
    z-index: 2
    cursor: pointer !important
  .button
    margin: 0

.checkbox-holder, .radio-button-holder
  input
    display: none

  .checkbox, .radio-button
    @extend .flex

    height: $double-half-unit-layout

    .indicator
      +border-radius(3px)
      +transition(all .25s)

      border: 1px solid $color-grey-100
      width: $base-unit-layout - rem(2px)
      height: $base-unit-layout - rem(2px)
      display: block
      position: relative
      cursor: pointer

      &:after
        +border-radius(2px)
        +transition(background .25s)

        opacity: 0
        content: ""
        display: block
        position: absolute
        left: 50%
        top: 50%
        width: $half-unit-layout
        height: $half-unit-layout
        background: $color-grey-200
        margin-top: -($half-unit-layout / 2)
        margin-left: -($half-unit-layout / 2)

    label
      padding: 0 0 0 $half-unit-layout
      font-size: rem(14px)
      cursor: pointer

    +hover
      .indicator
        +box-shadow(0 1px 3px rgba(0, 0, 0, .075))
        // This should not be black

        border-color: $color-grey-200

        &:after
          opacity: 1
          background: $color-grey-200

    &:focus
      .indicator
        border-color: $color-grey-300

        &:after
          background: $color-grey-300

    &.selected
      .indicator
        border-color: $color-blue

        &:after
          opacity: 1
          background: $color-blue

      +hover
        .indicator
          border-color: $color-blue

      &:focus
        .indicator
          &:after
            background: $color-blue-600

      &.disabled
        +hover
        .indicator
          border-color: $color-grey-100

    &.disabled
      cursor: not-allowed

      .indicator
        background: $color-grey-50
        border-color: $color-grey-100
        cursor: not-allowed

      label
        color: $color-grey-200
        cursor: not-allowed

      +hover
        .indicator
          +box-shadow(none)

          &:after
            opacity: 0

      &:focus, &:active
        .indicator
          border-color: $color-grey-100

          &:after
            opacity: 0

      &.selected
        .indicator
          &:after
            background: $color-grey-200

        &:hover, &:focus, &:active
          .indicator
            &:after
              opacity: 1
              background: $color-grey-200

  .radio-button
    .indicator
      +border-radius(100%)

      &:after
        +border-radius(100%)

.flash-message
  background: url("#{$image-base}/other/loading.gif") no-repeat center center transparent
  background-size: 22px 22px
  min-height: $double-unit-layout
  display: none
  margin: 0 0 $base-unit-layout

.button, button
  background: white
  text-decoration: none
  padding: $base-unit-layout $double-half-unit-layout
  cursor: pointer
  border-color: $color-grey-300
  color: $color-grey-300
  font:
    family: $font-family-secondary !important

  +hover
    border-color: $color-grey-300
    color: $color-grey-300

  &.large
    padding: ($base-unit-layout + $quarter-unit-layout) $triple-unit-layout
    font:
      size: rem(18px)

  &:disabled
    background: $color-grey-50
    border-color: $color-grey-100
    color: $color-grey-200
    cursor: not-allowed

    &:hover, &:focus, &:active
      +box-shadow(none)

      border-color: $color-grey-100
      color: $color-grey-200

  &.blue
    border-color: $color-blue-600
    background: $color-blue
    color: white

  &.red
    border-color: $color-red-600
    background: $color-red
    color: white

  &.green
    border-color: $color-green-600
    background: $color-green
    color: white

  &.yellow
    border-color: $color-yellow-600
    background: $color-yellow
    color: white