.label
  +border-radius(3px)
  +transition(background .25s)

  color: white
  background: $color-black
  padding: $quarter-unit-layout $half-unit-layout
  font:
    family: $font-family-primary
    size: rem(13px)

  &.blue, &.stage.new
    background: $color-blue

  &.yellow, &.stage.needs-archiving
    background: $color-yellow

  &.green, &.stage.in-progress
    background: $color-green

  &.red
    background: $color-red

  &.stage.archived
    background: $color-black

  &.numeric
    $min-size: $base-unit-layout + $quarter-unit-layout

    +border-radius($base-unit-layout + $quarter-unit-layout)

    padding: 0 ($quarter-unit-layout  + rem(2px))
    text-align: center
    font-size: rem(10px)
    display: inline-block
    min-width: $min-size
    height: $min-size
    line-height: $min-size
    border: 0
    background: $color-label-numeric