a,
.link
  cursor: pointer
  color: $color-hirespace
  text-decoration: underline

  +hover
    text-decoration: none

  &.link-blue
    color: $color-blue

  &.link-green
    color: $color-green

  &.link-red
    color: $color-red

  &.link-yellow
    color: $color-yellow