ul, ol
  line-height: 1.5
  margin: 0 0 $base-unit-layout $double-half-unit-layout

  li
    margin: 0

  &:last-child
    margin-bottom: 0

  &.unstyled
    list-style-type: none
    margin: 0
    padding: 0

dl
  line-height: 1.5

  dt
    font-weight: 700
    margin: $half-unit-layout 0 0

    &:first-of-type
      margin-top: 0

  dd
    color: $color-grey-600
    font-size: rem(14px)