$nav-height: $quadruple-unit-layout + $half-unit-layout

nav.logged-in
  +clearfix
  +z-index(nav-logged-in)
  
  background: rgba(255,255,255,.95)
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: $nav-height
  border-bottom: 1px solid $color-grey-75
  padding: 0 $base-unit-layout

  .logo
    $logo-width: $quadruple-unit-layout * 2.5

    float: left
    display: block
    width: $logo-width
    height: $nav-height
    background:
      color: transparent
      image: url('#{$image-base}/logo/logo-primary.svg')
      position: left center
      repeat: no-repeat
      size: $logo-width

    strong
      @extend .text-center

      opacity: 0
      display: block
      height: $nav-height
      line-height: $nav-height

  ul.primary
    +clearfix
    @extend .unstyled

    float: right
    display: block
    height: $nav-height
    padding-right: $double-unit-layout

    li
      float: left

      a
        text-decoration: none
        height: $nav-height
        line-height: $nav-height
        display: block
        padding: 0 $base-unit-layout

        .fa
          color: $color-black
          margin: 0 rem(6px) 0 0

  .logged-user
    $avatar-size: $triple-unit-layout - $half-unit-layout

    +clearfix

    padding: (($nav-height - $avatar-size) / 2) 0 0
    float: right

    .info
      @extend .text-right

      float: left
      padding-top: rem(2px)

      strong
        display: block
        font:
          size: rem(15px)

      a
        text-decoration: none
        color: $color-grey-500

        small
          display: block
          font:
            size: rem(12px)

    .drop-down
      @extend .text-center

      float: right
      width: $avatar-size
      height: $avatar-size

      .fa
        margin: $half-unit-layout 0 0
        font:
          size: rem(25px)

      .drop-down-menu
        top: $nav-height - $base-unit-layout
        width: rem(200px)

    .avatar
      +border-radius(100%)

      margin-left: $half-unit-layout
      float: right
      width: $avatar-size
      height: $avatar-size
      background:
        color: $color-grey-100
        position: center center
        repeat: no-repeat
        size: cover