.tabs
  +border-radius(4px)

  list-style: none
  margin: 0
  padding: 0
  width: 100%
  display: table
  border: 1px solid $color-grey-100
  font:
    size: rem(14px)

  > li
    @extend .text-center
    +transition(background .25s)

    cursor: pointer
    display: table-cell
    border-right: 1px solid $color-grey-100

    span
      padding: 0 $base-unit-layout
      display: block
      height: $quadruple-unit-layout
      line-height: $quadruple-unit-layout

    &:last-of-type
      border: 0

    +hover
      background: tint($color-grey-50, 50%)

    &.active
      +box-shadow(0px 1px 2px $color-grey-100 inset)

      background: $color-grey-50

      span
        font:
          weight: 700