table
  max-width: 100%

  tr
    th, td
      border: 1px solid $color-grey-100
      padding: $half-unit-layout $base-unit-layout
      color: $color-grey-700

  thead, tfoot
    th, td
      font-weight: 700
      color: $color-black
      background: $color-grey-50